MONGO_URL='mongodb+srv://brahma:CmmSHd9fbzQ8JJ26@dbapi.itm4gcb.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET="randomstringHAckmne"
CHAT_ENGINE_KEY="47c76c28-e580-4944-af63-93ce3d65c40e"